name: Polkadot Specification Testsuite

on: [push, pull_request]

jobs:
  substrate-adapter:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: test/adapters/substrate

    steps:
    - uses: actions/checkout@v2

    - name: Setup rust toolchain
      id: rustup
      uses: actions-rs/toolchain@v1
      with:
        toolchain: nightly-2020-04-15 
        target: wasm32-unknown-unknown 
        default: true
        profile: minimal

    - name: Cache cargo registry
      uses: actions/cache@v1
      with:
        path: ~/.cargo/registry
        key: cargo-registry-adapter-substrate-${{ hashFiles('Cargo.lock') }}
        restore-key: cargo-registry-adapter-substrate-

    - name: Cache cargo index
      uses: actions/cache@v1
      with:
        path: ~/.cargo/git
        key: cargo-index-adapter-substrate-${{ hashFiles('Cargo.lock') }}
        restore-key: cargo-index-adapter-substrate-

    - name: Cache cargo build
      uses: actions/cache@v1
      with:
        path: target
        key: cargo-build-adapter-substrate-${{ hashFiles('Cargo.lock') }}-${{ steps.rustup.outputs.rustc_hash }}
        restore-keys: cargo-build-adapter-substrate-${{ hashFiles('Cargo.lock') }}-

    - name: Build substrate adapter
      run: cargo build --release -Zfeatures=build_dep

    - name: Upload substrate adapter
      uses: actions/upload-artifact@v1
      with:
        name: Adapter Substrate
        path: target/release/substrate-adapter

    - name: Upload substrate legacy adapter
      uses: actions/upload-artifact@v1
      with:
        name: Adapter Substrate Legacy
        path: target/release/substrate-adapter-legacy


  kagome-adapter:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: test/adapters/kagome

    steps:
    - uses: actions/checkout@v2

    - name: Cache hunter packages
      uses: actions/cache@v1
      with:
        path: ~/.hunter
        key: hunter-adapter-kagome-${{ hashFiles('CMakeLists.txt') }}
        restore-key: hunter-adapter-kagome-

    - name: Build kagome adapter
      env:
        CC: gcc-9
        CXX: g++-9
      run: |
        mkdir build && cd build
        cmake .. && cmake --build .

    - name: Upload kagome adapter
      uses: actions/upload-artifact@v1
      with:
        name: Adapter Kagome
        path: build/kagome-adapter


  gossamer-adapter:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: test/adapters/gossamer

    steps:
    - uses: actions/checkout@v2

    - name: Cache go modules
      uses: actions/cache@v1
      with:
        path: ~/go/pkg/mod
        key: go-mod-adapter-gossamer-${{ hashFiles('go.sum') }}
        restore-key: go-mod-adapter-gossamer-

    - name: Build gossamer adapter
      run: go build

    - name: Upload gossamer adapter
      uses: actions/upload-artifact@v1
      with:
        name: Adapter Gossamer
        path: gossamer-adapter

